<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#6 bit comparator.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,620)" to="(120,1010)"/>
    <wire from="(60,220)" to="(60,230)"/>
    <wire from="(1380,900)" to="(1380,930)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(630,820)" to="(630,890)"/>
    <wire from="(700,570)" to="(700,660)"/>
    <wire from="(1010,50)" to="(1010,80)"/>
    <wire from="(1760,240)" to="(1810,240)"/>
    <wire from="(1820,1020)" to="(1820,1030)"/>
    <wire from="(1160,1160)" to="(1160,1170)"/>
    <wire from="(500,20)" to="(500,50)"/>
    <wire from="(140,390)" to="(180,390)"/>
    <wire from="(1330,930)" to="(1380,930)"/>
    <wire from="(130,290)" to="(130,320)"/>
    <wire from="(60,220)" to="(160,220)"/>
    <wire from="(640,160)" to="(640,180)"/>
    <wire from="(1810,240)" to="(1810,310)"/>
    <wire from="(950,340)" to="(950,420)"/>
    <wire from="(910,100)" to="(1020,100)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(900,50)" to="(920,50)"/>
    <wire from="(1290,1090)" to="(1300,1090)"/>
    <wire from="(920,390)" to="(940,390)"/>
    <wire from="(1140,140)" to="(1150,140)"/>
    <wire from="(770,570)" to="(770,860)"/>
    <wire from="(1320,1190)" to="(1320,1310)"/>
    <wire from="(560,1230)" to="(560,1330)"/>
    <wire from="(720,1370)" to="(810,1370)"/>
    <wire from="(1630,1240)" to="(1770,1240)"/>
    <wire from="(1770,1090)" to="(1780,1090)"/>
    <wire from="(560,1230)" to="(630,1230)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(1730,550)" to="(1760,550)"/>
    <wire from="(1020,20)" to="(1030,20)"/>
    <wire from="(1790,930)" to="(1820,930)"/>
    <wire from="(940,390)" to="(1080,390)"/>
    <wire from="(910,70)" to="(920,70)"/>
    <wire from="(630,470)" to="(630,520)"/>
    <wire from="(840,380)" to="(920,380)"/>
    <wire from="(150,470)" to="(150,530)"/>
    <wire from="(1230,400)" to="(1890,400)"/>
    <wire from="(1670,930)" to="(1710,930)"/>
    <wire from="(870,1250)" to="(1240,1250)"/>
    <wire from="(140,460)" to="(140,530)"/>
    <wire from="(1570,900)" to="(1670,900)"/>
    <wire from="(1570,900)" to="(1570,930)"/>
    <wire from="(1550,430)" to="(1550,510)"/>
    <wire from="(780,180)" to="(840,180)"/>
    <wire from="(1390,1340)" to="(1940,1340)"/>
    <wire from="(300,590)" to="(300,610)"/>
    <wire from="(660,620)" to="(1530,620)"/>
    <wire from="(1080,460)" to="(1080,910)"/>
    <wire from="(680,490)" to="(680,520)"/>
    <wire from="(1100,340)" to="(1160,340)"/>
    <wire from="(750,140)" to="(750,290)"/>
    <wire from="(770,100)" to="(770,120)"/>
    <wire from="(230,690)" to="(320,690)"/>
    <wire from="(700,140)" to="(720,140)"/>
    <wire from="(740,500)" to="(760,500)"/>
    <wire from="(1500,780)" to="(1950,780)"/>
    <wire from="(1520,690)" to="(1520,750)"/>
    <wire from="(1140,990)" to="(1530,990)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(300,610)" to="(380,610)"/>
    <wire from="(320,690)" to="(320,1250)"/>
    <wire from="(1650,1090)" to="(1670,1090)"/>
    <wire from="(890,20)" to="(900,20)"/>
    <wire from="(1010,360)" to="(1090,360)"/>
    <wire from="(580,660)" to="(700,660)"/>
    <wire from="(1520,690)" to="(1820,690)"/>
    <wire from="(1530,540)" to="(1530,620)"/>
    <wire from="(600,780)" to="(650,780)"/>
    <wire from="(1230,1010)" to="(1230,1030)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(1730,230)" to="(1730,240)"/>
    <wire from="(770,70)" to="(770,100)"/>
    <wire from="(720,1140)" to="(820,1140)"/>
    <wire from="(110,300)" to="(150,300)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(760,120)" to="(760,290)"/>
    <wire from="(640,100)" to="(640,140)"/>
    <wire from="(960,50)" to="(980,50)"/>
    <wire from="(640,50)" to="(660,50)"/>
    <wire from="(1100,200)" to="(1110,200)"/>
    <wire from="(770,500)" to="(790,500)"/>
    <wire from="(230,490)" to="(230,530)"/>
    <wire from="(500,70)" to="(520,70)"/>
    <wire from="(1930,1190)" to="(1940,1190)"/>
    <wire from="(720,910)" to="(720,1140)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(990,1150)" to="(990,1310)"/>
    <wire from="(150,640)" to="(740,640)"/>
    <wire from="(220,480)" to="(220,530)"/>
    <wire from="(60,320)" to="(60,370)"/>
    <wire from="(560,1330)" to="(630,1330)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(1740,820)" to="(1770,820)"/>
    <wire from="(1040,140)" to="(1050,140)"/>
    <wire from="(600,860)" to="(600,910)"/>
    <wire from="(1530,620)" to="(1550,620)"/>
    <wire from="(1020,320)" to="(1020,370)"/>
    <wire from="(1770,1240)" to="(1860,1240)"/>
    <wire from="(650,70)" to="(660,70)"/>
    <wire from="(1790,900)" to="(1790,930)"/>
    <wire from="(750,50)" to="(750,120)"/>
    <wire from="(230,620)" to="(660,620)"/>
    <wire from="(1450,800)" to="(1830,800)"/>
    <wire from="(1550,570)" to="(1610,570)"/>
    <wire from="(460,50)" to="(460,80)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(1810,950)" to="(1810,1020)"/>
    <wire from="(750,340)" to="(750,360)"/>
    <wire from="(1650,1110)" to="(1650,1180)"/>
    <wire from="(820,200)" to="(840,200)"/>
    <wire from="(1480,550)" to="(1490,550)"/>
    <wire from="(1090,360)" to="(1090,410)"/>
    <wire from="(950,500)" to="(950,800)"/>
    <wire from="(20,350)" to="(50,350)"/>
    <wire from="(570,190)" to="(570,300)"/>
    <wire from="(560,350)" to="(560,1150)"/>
    <wire from="(1870,940)" to="(1880,940)"/>
    <wire from="(1710,1100)" to="(1720,1100)"/>
    <wire from="(1770,840)" to="(1780,840)"/>
    <wire from="(1020,70)" to="(1050,70)"/>
    <wire from="(1810,560)" to="(1820,560)"/>
    <wire from="(1780,1170)" to="(1790,1170)"/>
    <wire from="(720,1140)" to="(720,1260)"/>
    <wire from="(1770,1200)" to="(1770,1240)"/>
    <wire from="(1570,950)" to="(1590,950)"/>
    <wire from="(1040,180)" to="(1110,180)"/>
    <wire from="(1320,850)" to="(1350,850)"/>
    <wire from="(60,320)" to="(130,320)"/>
    <wire from="(910,140)" to="(920,140)"/>
    <wire from="(1420,930)" to="(1570,930)"/>
    <wire from="(680,1160)" to="(820,1160)"/>
    <wire from="(510,1170)" to="(630,1170)"/>
    <wire from="(1190,1130)" to="(1190,1280)"/>
    <wire from="(230,620)" to="(230,690)"/>
    <wire from="(550,180)" to="(610,180)"/>
    <wire from="(1630,1190)" to="(1630,1210)"/>
    <wire from="(1590,1130)" to="(1710,1130)"/>
    <wire from="(900,70)" to="(900,290)"/>
    <wire from="(780,20)" to="(780,50)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(840,400)" to="(840,420)"/>
    <wire from="(110,400)" to="(150,400)"/>
    <wire from="(790,500)" to="(900,500)"/>
    <wire from="(600,860)" to="(770,860)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(1160,690)" to="(1490,690)"/>
    <wire from="(660,490)" to="(680,490)"/>
    <wire from="(700,50)" to="(720,50)"/>
    <wire from="(890,390)" to="(920,390)"/>
    <wire from="(1530,230)" to="(1560,230)"/>
    <wire from="(1020,380)" to="(1030,380)"/>
    <wire from="(970,370)" to="(970,420)"/>
    <wire from="(1550,620)" to="(1550,980)"/>
    <wire from="(1160,430)" to="(1160,540)"/>
    <wire from="(1770,850)" to="(1770,940)"/>
    <wire from="(880,150)" to="(880,290)"/>
    <wire from="(960,470)" to="(960,1120)"/>
    <wire from="(1140,990)" to="(1140,1010)"/>
    <wire from="(620,50)" to="(620,190)"/>
    <wire from="(1770,820)" to="(1770,840)"/>
    <wire from="(1020,70)" to="(1020,100)"/>
    <wire from="(1090,50)" to="(1150,50)"/>
    <wire from="(1100,340)" to="(1100,410)"/>
    <wire from="(910,120)" to="(910,140)"/>
    <wire from="(460,80)" to="(500,80)"/>
    <wire from="(610,140)" to="(610,180)"/>
    <wire from="(10,1000)" to="(10,1420)"/>
    <wire from="(650,760)" to="(680,760)"/>
    <wire from="(60,230)" to="(60,270)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(830,140)" to="(860,140)"/>
    <wire from="(1350,750)" to="(1350,850)"/>
    <wire from="(1860,1180)" to="(1880,1180)"/>
    <wire from="(10,1420)" to="(2200,1420)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(1120,1190)" to="(1120,1360)"/>
    <wire from="(60,170)" to="(190,170)"/>
    <wire from="(310,150)" to="(310,540)"/>
    <wire from="(1350,750)" to="(1520,750)"/>
    <wire from="(1800,1070)" to="(1840,1070)"/>
    <wire from="(870,1150)" to="(990,1150)"/>
    <wire from="(1290,1110)" to="(1390,1110)"/>
    <wire from="(1650,860)" to="(1650,940)"/>
    <wire from="(710,440)" to="(770,440)"/>
    <wire from="(1560,770)" to="(1560,840)"/>
    <wire from="(1530,1100)" to="(1590,1100)"/>
    <wire from="(840,180)" to="(840,200)"/>
    <wire from="(650,710)" to="(800,710)"/>
    <wire from="(1670,560)" to="(1670,680)"/>
    <wire from="(1900,1080)" to="(1900,1140)"/>
    <wire from="(280,320)" to="(280,480)"/>
    <wire from="(1050,1090)" to="(1050,1270)"/>
    <wire from="(1720,1180)" to="(1730,1180)"/>
    <wire from="(1710,850)" to="(1720,850)"/>
    <wire from="(1810,950)" to="(1820,950)"/>
    <wire from="(1640,940)" to="(1650,940)"/>
    <wire from="(1710,250)" to="(1710,290)"/>
    <wire from="(1560,130)" to="(1560,230)"/>
    <wire from="(1860,1200)" to="(1860,1240)"/>
    <wire from="(1230,1030)" to="(1450,1030)"/>
    <wire from="(260,400)" to="(260,460)"/>
    <wire from="(630,470)" to="(710,470)"/>
    <wire from="(1810,1090)" to="(1840,1090)"/>
    <wire from="(890,930)" to="(1160,930)"/>
    <wire from="(640,100)" to="(650,100)"/>
    <wire from="(630,890)" to="(640,890)"/>
    <wire from="(650,100)" to="(770,100)"/>
    <wire from="(1630,1190)" to="(1670,1190)"/>
    <wire from="(1010,360)" to="(1010,1140)"/>
    <wire from="(1080,390)" to="(1080,410)"/>
    <wire from="(690,900)" to="(1380,900)"/>
    <wire from="(1160,690)" to="(1160,840)"/>
    <wire from="(1050,1270)" to="(1730,1270)"/>
    <wire from="(1160,340)" to="(1160,430)"/>
    <wire from="(640,180)" to="(700,180)"/>
    <wire from="(1070,380)" to="(1070,410)"/>
    <wire from="(10,1000)" to="(60,1000)"/>
    <wire from="(320,1250)" to="(630,1250)"/>
    <wire from="(1030,20)" to="(1030,50)"/>
    <wire from="(900,400)" to="(900,480)"/>
    <wire from="(650,760)" to="(650,780)"/>
    <wire from="(1950,780)" to="(1950,840)"/>
    <wire from="(940,200)" to="(960,200)"/>
    <wire from="(1190,1280)" to="(1840,1280)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(950,340)" to="(1100,340)"/>
    <wire from="(1530,540)" to="(1610,540)"/>
    <wire from="(730,750)" to="(890,750)"/>
    <wire from="(500,610)" to="(1360,610)"/>
    <wire from="(1030,80)" to="(1030,270)"/>
    <wire from="(860,1360)" to="(1120,1360)"/>
    <wire from="(60,170)" to="(60,220)"/>
    <wire from="(1390,1110)" to="(1390,1340)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(1690,950)" to="(1710,950)"/>
    <wire from="(880,150)" to="(890,150)"/>
    <wire from="(780,50)" to="(790,50)"/>
    <wire from="(150,580)" to="(150,640)"/>
    <wire from="(60,270)" to="(190,270)"/>
    <wire from="(1240,680)" to="(1670,680)"/>
    <wire from="(1560,840)" to="(1660,840)"/>
    <wire from="(500,480)" to="(500,610)"/>
    <wire from="(1550,980)" to="(1660,980)"/>
    <wire from="(1780,1090)" to="(1780,1170)"/>
    <wire from="(900,20)" to="(900,50)"/>
    <wire from="(560,1150)" to="(560,1230)"/>
    <wire from="(150,320)" to="(190,320)"/>
    <wire from="(1040,160)" to="(1040,180)"/>
    <wire from="(920,390)" to="(920,500)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(1310,1190)" to="(1320,1190)"/>
    <wire from="(1010,80)" to="(1030,80)"/>
    <wire from="(950,800)" to="(1420,800)"/>
    <wire from="(1460,640)" to="(1730,640)"/>
    <wire from="(500,50)" to="(520,50)"/>
    <wire from="(1550,510)" to="(1550,570)"/>
    <wire from="(1810,310)" to="(1890,310)"/>
    <wire from="(1770,850)" to="(1780,850)"/>
    <wire from="(1780,1180)" to="(1790,1180)"/>
    <wire from="(830,50)" to="(860,50)"/>
    <wire from="(500,100)" to="(500,140)"/>
    <wire from="(550,180)" to="(550,300)"/>
    <wire from="(560,1150)" to="(630,1150)"/>
    <wire from="(1810,1090)" to="(1810,1130)"/>
    <wire from="(1860,1140)" to="(1860,1180)"/>
    <wire from="(680,1340)" to="(810,1340)"/>
    <wire from="(1800,1030)" to="(1820,1030)"/>
    <wire from="(710,470)" to="(710,520)"/>
    <wire from="(1360,950)" to="(1570,950)"/>
    <wire from="(1140,1010)" to="(1160,1010)"/>
    <wire from="(50,830)" to="(50,1020)"/>
    <wire from="(1560,230)" to="(1730,230)"/>
    <wire from="(1050,1090)" to="(1160,1090)"/>
    <wire from="(890,140)" to="(890,150)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(500,70)" to="(500,80)"/>
    <wire from="(20,350)" to="(20,620)"/>
    <wire from="(1670,900)" to="(1790,900)"/>
    <wire from="(1150,140)" to="(1150,270)"/>
    <wire from="(710,440)" to="(710,470)"/>
    <wire from="(1530,820)" to="(1720,820)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(910,160)" to="(910,180)"/>
    <wire from="(1740,770)" to="(1870,770)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(640,160)" to="(660,160)"/>
    <wire from="(2200,130)" to="(2200,1420)"/>
    <wire from="(1810,1020)" to="(1820,1020)"/>
    <wire from="(1650,860)" to="(1660,860)"/>
    <wire from="(60,270)" to="(60,320)"/>
    <wire from="(1570,930)" to="(1590,930)"/>
    <wire from="(50,1020)" to="(60,1020)"/>
    <wire from="(1880,840)" to="(1880,940)"/>
    <wire from="(580,810)" to="(660,810)"/>
    <wire from="(1570,1080)" to="(1600,1080)"/>
    <wire from="(270,350)" to="(270,470)"/>
    <wire from="(750,120)" to="(760,120)"/>
    <wire from="(620,570)" to="(620,750)"/>
    <wire from="(840,770)" to="(1560,770)"/>
    <wire from="(60,370)" to="(190,370)"/>
    <wire from="(1530,1100)" to="(1530,1140)"/>
    <wire from="(1310,1170)" to="(1310,1190)"/>
    <wire from="(570,190)" to="(620,190)"/>
    <wire from="(740,500)" to="(740,640)"/>
    <wire from="(150,470)" to="(270,470)"/>
    <wire from="(140,460)" to="(260,460)"/>
    <wire from="(1240,940)" to="(1240,970)"/>
    <wire from="(1240,1100)" to="(1240,1130)"/>
    <wire from="(640,20)" to="(640,50)"/>
    <wire from="(840,380)" to="(840,400)"/>
    <wire from="(860,400)" to="(860,420)"/>
    <wire from="(150,420)" to="(190,420)"/>
    <wire from="(960,180)" to="(960,200)"/>
    <wire from="(1190,1130)" to="(1240,1130)"/>
    <wire from="(780,160)" to="(780,180)"/>
    <wire from="(580,660)" to="(580,810)"/>
    <wire from="(600,780)" to="(600,820)"/>
    <wire from="(90,1010)" to="(120,1010)"/>
    <wire from="(560,50)" to="(580,50)"/>
    <wire from="(1040,100)" to="(1040,140)"/>
    <wire from="(1760,940)" to="(1770,940)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(1870,770)" to="(1870,820)"/>
    <wire from="(60,420)" to="(140,420)"/>
    <wire from="(110,150)" to="(190,150)"/>
    <wire from="(1240,680)" to="(1240,840)"/>
    <wire from="(750,360)" to="(1010,360)"/>
    <wire from="(1730,570)" to="(1760,570)"/>
    <wire from="(1660,980)" to="(1690,980)"/>
    <wire from="(890,70)" to="(900,70)"/>
    <wire from="(740,640)" to="(1460,640)"/>
    <wire from="(1580,1120)" to="(1580,1210)"/>
    <wire from="(910,180)" to="(960,180)"/>
    <wire from="(1860,1140)" to="(1900,1140)"/>
    <wire from="(1020,370)" to="(1020,380)"/>
    <wire from="(1590,1100)" to="(1590,1130)"/>
    <wire from="(1890,310)" to="(1890,400)"/>
    <wire from="(1940,1190)" to="(1940,1340)"/>
    <wire from="(1170,1160)" to="(1170,1190)"/>
    <wire from="(740,20)" to="(780,20)"/>
    <wire from="(800,400)" to="(840,400)"/>
    <wire from="(500,480)" to="(610,480)"/>
    <wire from="(150,300)" to="(150,320)"/>
    <wire from="(1560,130)" to="(2200,130)"/>
    <wire from="(910,100)" to="(910,120)"/>
    <wire from="(1660,1080)" to="(1720,1080)"/>
    <wire from="(770,120)" to="(770,140)"/>
    <wire from="(1120,1190)" to="(1170,1190)"/>
    <wire from="(840,470)" to="(840,770)"/>
    <wire from="(770,70)" to="(790,70)"/>
    <wire from="(1360,550)" to="(1360,610)"/>
    <wire from="(1740,770)" to="(1740,820)"/>
    <wire from="(320,50)" to="(320,230)"/>
    <wire from="(60,370)" to="(60,420)"/>
    <wire from="(500,100)" to="(640,100)"/>
    <wire from="(1650,1110)" to="(1670,1110)"/>
    <wire from="(770,440)" to="(770,500)"/>
    <wire from="(320,230)" to="(1230,230)"/>
    <wire from="(50,230)" to="(50,350)"/>
    <wire from="(150,640)" to="(150,1080)"/>
    <wire from="(680,1240)" to="(820,1240)"/>
    <wire from="(970,370)" to="(1020,370)"/>
    <wire from="(1290,1090)" to="(1290,1110)"/>
    <wire from="(1160,320)" to="(1160,340)"/>
    <wire from="(1840,1190)" to="(1840,1280)"/>
    <wire from="(1120,820)" to="(1120,970)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(1460,640)" to="(1460,1030)"/>
    <wire from="(910,70)" to="(910,100)"/>
    <wire from="(1500,780)" to="(1500,1040)"/>
    <wire from="(1560,770)" to="(1740,770)"/>
    <wire from="(1420,800)" to="(1420,930)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(490,130)" to="(490,160)"/>
    <wire from="(1820,560)" to="(1820,690)"/>
    <wire from="(890,50)" to="(890,70)"/>
    <wire from="(1490,550)" to="(1490,690)"/>
    <wire from="(1570,950)" to="(1570,1080)"/>
    <wire from="(960,1120)" to="(1580,1120)"/>
    <wire from="(20,620)" to="(120,620)"/>
    <wire from="(700,180)" to="(700,200)"/>
    <wire from="(1160,540)" to="(1430,540)"/>
    <wire from="(1010,1140)" to="(1530,1140)"/>
    <wire from="(1880,840)" to="(1890,840)"/>
    <wire from="(1030,380)" to="(1030,480)"/>
    <wire from="(600,820)" to="(630,820)"/>
    <wire from="(920,340)" to="(950,340)"/>
    <wire from="(920,500)" to="(950,500)"/>
    <wire from="(1360,550)" to="(1430,550)"/>
    <wire from="(320,50)" to="(460,50)"/>
    <wire from="(1870,820)" to="(1890,820)"/>
    <wire from="(110,250)" to="(190,250)"/>
    <wire from="(900,480)" to="(1030,480)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(1770,1200)" to="(1790,1200)"/>
    <wire from="(1040,160)" to="(1050,160)"/>
    <wire from="(890,750)" to="(890,930)"/>
    <wire from="(800,400)" to="(800,710)"/>
    <wire from="(610,50)" to="(620,50)"/>
    <wire from="(300,220)" to="(300,540)"/>
    <wire from="(660,490)" to="(660,620)"/>
    <wire from="(380,610)" to="(500,610)"/>
    <wire from="(940,390)" to="(940,420)"/>
    <wire from="(720,910)" to="(1080,910)"/>
    <wire from="(860,400)" to="(900,400)"/>
    <wire from="(150,400)" to="(150,420)"/>
    <wire from="(140,390)" to="(140,420)"/>
    <wire from="(1730,570)" to="(1730,640)"/>
    <wire from="(1020,100)" to="(1040,100)"/>
    <wire from="(470,20)" to="(500,20)"/>
    <wire from="(630,820)" to="(660,820)"/>
    <wire from="(710,820)" to="(1120,820)"/>
    <wire from="(1830,800)" to="(1830,840)"/>
    <wire from="(1460,1030)" to="(1800,1030)"/>
    <wire from="(910,160)" to="(920,160)"/>
    <wire from="(1660,980)" to="(1660,1080)"/>
    <wire from="(1560,290)" to="(1710,290)"/>
    <wire from="(890,340)" to="(890,390)"/>
    <wire from="(380,1350)" to="(630,1350)"/>
    <wire from="(1360,610)" to="(1360,950)"/>
    <wire from="(1730,1180)" to="(1730,1270)"/>
    <wire from="(1240,1170)" to="(1240,1250)"/>
    <wire from="(1720,820)" to="(1720,850)"/>
    <wire from="(1690,950)" to="(1690,980)"/>
    <wire from="(1710,1130)" to="(1810,1130)"/>
    <wire from="(1630,1210)" to="(1630,1240)"/>
    <wire from="(620,750)" to="(680,750)"/>
    <wire from="(1670,1090)" to="(1670,1110)"/>
    <wire from="(1180,50)" to="(1180,270)"/>
    <wire from="(600,910)" to="(640,910)"/>
    <wire from="(510,1080)" to="(510,1170)"/>
    <wire from="(500,80)" to="(500,100)"/>
    <wire from="(650,70)" to="(650,100)"/>
    <wire from="(1030,380)" to="(1070,380)"/>
    <wire from="(720,1260)" to="(820,1260)"/>
    <wire from="(240,300)" to="(240,320)"/>
    <wire from="(900,480)" to="(900,500)"/>
    <wire from="(760,500)" to="(760,520)"/>
    <wire from="(380,610)" to="(380,1350)"/>
    <wire from="(920,340)" to="(920,380)"/>
    <wire from="(770,140)" to="(790,140)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(1940,840)" to="(1950,840)"/>
    <wire from="(1300,1040)" to="(1500,1040)"/>
    <wire from="(1660,560)" to="(1670,560)"/>
    <wire from="(1450,800)" to="(1450,1030)"/>
    <wire from="(110,350)" to="(190,350)"/>
    <wire from="(1730,510)" to="(1730,550)"/>
    <wire from="(1650,1180)" to="(1670,1180)"/>
    <wire from="(50,230)" to="(60,230)"/>
    <wire from="(650,710)" to="(650,760)"/>
    <wire from="(1230,230)" to="(1230,400)"/>
    <wire from="(1090,140)" to="(1110,140)"/>
    <wire from="(780,160)" to="(790,160)"/>
    <wire from="(770,120)" to="(910,120)"/>
    <wire from="(1110,180)" to="(1110,200)"/>
    <wire from="(1710,1100)" to="(1710,1130)"/>
    <wire from="(220,480)" to="(280,480)"/>
    <wire from="(230,490)" to="(290,490)"/>
    <wire from="(1670,900)" to="(1670,930)"/>
    <wire from="(1300,1010)" to="(1300,1040)"/>
    <wire from="(1010,140)" to="(1010,270)"/>
    <wire from="(1780,1170)" to="(1780,1180)"/>
    <wire from="(1580,1210)" to="(1630,1210)"/>
    <wire from="(790,500)" to="(790,520)"/>
    <wire from="(1120,970)" to="(1240,970)"/>
    <wire from="(150,1080)" to="(510,1080)"/>
    <wire from="(1550,510)" to="(1730,510)"/>
    <wire from="(610,480)" to="(610,520)"/>
    <wire from="(960,140)" to="(980,140)"/>
    <wire from="(1030,50)" to="(1050,50)"/>
    <wire from="(640,140)" to="(660,140)"/>
    <wire from="(720,1260)" to="(720,1370)"/>
    <wire from="(230,580)" to="(230,620)"/>
    <wire from="(1160,430)" to="(1550,430)"/>
    <wire from="(1890,1080)" to="(1900,1080)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(1590,1100)" to="(1600,1100)"/>
    <wire from="(1860,1200)" to="(1880,1200)"/>
    <wire from="(1800,1030)" to="(1800,1070)"/>
    <wire from="(290,250)" to="(290,490)"/>
    <wire from="(1710,250)" to="(1730,250)"/>
    <wire from="(40,830)" to="(50,830)"/>
    <wire from="(990,1310)" to="(1320,1310)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <wire from="(1530,820)" to="(1530,990)"/>
    <comp lib="1" loc="(300,590)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1330,930)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#495af0"/>
    </comp>
    <comp lib="3" loc="(230,310)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(700,60)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1160,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1760,240)" name="Random">
      <a name="width" val="6"/>
    </comp>
    <comp lib="6" loc="(298,600)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="5" loc="(1240,1100)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#49f038"/>
    </comp>
    <comp lib="3" loc="(230,360)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(1240,1170)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="NOT Gate"/>
    <comp lib="1" loc="(150,580)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(230,260)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1810,560)" name="AND Gate"/>
    <comp lib="1" loc="(1010,50)" name="NOT Gate"/>
    <comp lib="3" loc="(830,60)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(750,50)" name="NOT Gate"/>
    <comp lib="1" loc="(1720,1180)" name="OR Gate"/>
    <comp lib="0" loc="(1530,230)" name="Clock"/>
    <comp lib="5" loc="(1240,940)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#495af0"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1100,200)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="3" loc="(560,60)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(1170,1160)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(1660,560)" name="AND Gate"/>
    <comp lib="1" loc="(890,50)" name="NOT Gate"/>
    <comp lib="6" loc="(2234,220)" name="Text">
      <a name="text" val="                                      S V Karthikeya 231CS150"/>
      <a name="font" val="Segoe UI Emoji plain 32"/>
    </comp>
    <comp lib="0" loc="(640,20)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="0" loc="(940,200)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3a"/>
    </comp>
    <comp lib="1" loc="(1770,1090)" name="AND Gate"/>
    <comp lib="0" loc="(110,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="1" loc="(1870,940)" name="AND Gate"/>
    <comp lib="1" loc="(560,350)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="5" loc="(1160,1090)" name="LED">
      <a name="color" val="#49f038"/>
    </comp>
    <comp lib="1" loc="(870,1250)" name="OR Gate"/>
    <comp lib="0" loc="(740,20)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x28"/>
    </comp>
    <comp lib="1" loc="(1890,1080)" name="AND Gate"/>
    <comp lib="6" loc="(24,1072)" name="Text">
      <a name="text" val="               Amplitude"/>
      <a name="font" val="Modern No. 20 bold 26"/>
    </comp>
    <comp lib="6" loc="(222,592)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="3" loc="(830,150)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(2264,722)" name="Text">
      <a name="text" val="                                                                                                                                                                                 1. you can use given random number generator for frequency and amplitude inputs or use desired values"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="3" loc="(230,160)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(230,210)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(1240,840)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#cbccaf"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1940,840)" name="OR Gate"/>
    <comp lib="6" loc="(2246,332)" name="Text">
      <a name="text" val="                                            Tejavath Shashank 231CS160"/>
      <a name="font" val="Segoe UI Emoji plain 32"/>
    </comp>
    <comp lib="5" loc="(1300,1010)" name="LED">
      <a name="color" val="#f0f048"/>
    </comp>
    <comp lib="0" loc="(470,20)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="NOT Gate"/>
    <comp lib="1" loc="(620,570)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1180,50)" name="NOT Gate"/>
    <comp lib="1" loc="(890,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1010,140)" name="NOT Gate"/>
    <comp lib="1" loc="(680,1240)" name="AND Gate"/>
    <comp lib="5" loc="(1310,1170)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1830,840)" name="OR Gate"/>
    <comp lib="1" loc="(1640,940)" name="AND Gate"/>
    <comp lib="3" loc="(960,60)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(870,1150)" name="OR Gate"/>
    <comp lib="5" loc="(1320,850)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#cbccaf"/>
    </comp>
    <comp lib="1" loc="(750,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="NOT Gate"/>
    <comp lib="5" loc="(1230,1010)" name="LED">
      <a name="color" val="#f0f048"/>
    </comp>
    <comp lib="6" loc="(2226,752)" name="Text">
      <a name="text" val="                                                                        2. the output will be seen in the rgb area"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(750,140)" name="NOT Gate"/>
    <comp lib="0" loc="(1020,20)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3b"/>
    </comp>
    <comp lib="0" loc="(890,20)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x34"/>
    </comp>
    <comp lib="3" loc="(700,150)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="6" loc="(1674,176)" name="Text">
      <a name="text" val="Frequency"/>
      <a name="font" val="Modern No. 20 bold 36"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="NOT Gate"/>
    <comp lib="1" loc="(860,1360)" name="OR Gate"/>
    <comp lib="1" loc="(730,750)" name="OR Gate"/>
    <comp lib="3" loc="(560,150)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(700,570)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1560,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(2236,274)" name="Text">
      <a name="text" val="                                                  Tankasala Amith Teja  231CS159"/>
      <a name="font" val="Segoe UI Emoji plain 32"/>
    </comp>
    <comp lib="6" loc="(2314,172)" name="Text">
      <a name="text" val="                  Team ID: eternalumin48"/>
      <a name="font" val="Segoe UI Historic plain 32"/>
    </comp>
    <comp lib="3" loc="(1090,150)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(149,594)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="1" loc="(680,1340)" name="AND Gate"/>
    <comp lib="1" loc="(840,470)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1300,1090)" name="LED">
      <a name="color" val="#49f038"/>
    </comp>
    <comp lib="1" loc="(890,140)" name="NOT Gate"/>
    <comp lib="1" loc="(1840,1190)" name="OR Gate"/>
    <comp lib="1" loc="(1710,850)" name="OR Gate"/>
    <comp lib="1" loc="(710,820)" name="OR Gate"/>
    <comp lib="1" loc="(770,570)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1480,550)" name="AND Gate"/>
    <comp lib="1" loc="(270,350)" name="NOT Gate"/>
    <comp lib="1" loc="(690,900)" name="OR Gate"/>
    <comp lib="3" loc="(230,410)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(960,470)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1760,940)" name="AND Gate"/>
    <comp lib="0" loc="(470,130)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="1" loc="(1080,460)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(2304,676)" name="Text">
      <a name="text" val="       Instructions:"/>
      <a name="font" val="Segoe UI bold 40"/>
    </comp>
    <comp lib="5" loc="(1160,840)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#cbccaf"/>
    </comp>
    <comp lib="4" loc="(90,1010)" name="Random">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x27"/>
    </comp>
    <comp lib="1" loc="(1020,320)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,1160)" name="AND Gate"/>
    <comp lib="1" loc="(1650,1090)" name="AND Gate"/>
    <comp lib="1" loc="(280,320)" name="NOT Gate"/>
    <comp lib="1" loc="(610,140)" name="NOT Gate"/>
    <comp lib="3" loc="(1090,60)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(960,150)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(1542,712)" name="Text">
      <a name="text" val="               "/>
    </comp>
    <comp lib="1" loc="(610,50)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,140)" name="NOT Gate"/>
    <comp lib="5" loc="(1160,930)" name="LED">
      <a name="color" val="#495af0"/>
    </comp>
    <comp lib="5" loc="(1160,1010)" name="LED">
      <a name="color" val="#f0f048"/>
    </comp>
    <comp lib="1" loc="(1930,1190)" name="OR Gate"/>
  </circuit>
</project>
